1403644106890	Rename package 'assets.cmlang'
1403652307326	Delete element
1403656325168	Rename local variable 'p_i45356_1_'
1403702904545	Rename resource 'iron_ingot.png'
1403704782784	Delete element
1403707358658	Rename resource 'iron_ore.png'
1403721376165	Delete element
1403721450281	Rename resource 'iron_ore.png'
1403723407665	Delete element
1403725146635	Rename resource 'custom_item.png'
1403746015590	Delete element
1403747474163	Rename resource 'custom_biped.png.png'
1403747622858	Rename package 'assests.cm.texture.entity'
1403789088644	Delete element
1403792106357	Rename resource 'custom_biped.png'
1403792157827	Rename resource 'custom_biped.png.png'
1403792328802	Delete element
1403792633693	Delete element
1403792924765	Delete element
1403793316621	Delete element
1403793597132	Delete element
1403793799750	Delete element
1403808481167	Delete element
1403810836501	Rename type 'CustomPickaxe'
1403811125927	Delete element
1403811140689	Delete element
1403811158879	Delete element
1403814975520	Delete element
