1404003359870	Rename method 'ModelDevil'
1404004387778	Rename type 'CustomEntityMob'
1404005196310	Rename type 'devilEntity'
1404047921413	Delete element
1404048127070	Delete element
1404137330754	Delete element
1404137725556	Delete element
1404140444485	Delete element
1404140468359	Copy compilation unit
1404141482598	Copy compilation unit
1404141998172	Copy compilation unit
1404156121349	Delete element
1404159571879	Rename type 'RenderDevil'
1404159589391	Rename type 'RenderCustomBiped'
1404159674225	Rename compilation unit 'RenderDevil.java'
1404159692123	Rename type 'RenderDevil1'
1404159876734	Rename type 'RenderCustomBiped'
1404159894288	Rename type 'RenderDevil'
1404159912201	Rename type 'RenderCustomBiped1'
1404159988971	Rename type 'RenderDevil'
1404160008853	Rename compilation unit 'RenderCustomBiped.java'
1404160058095	Rename type 'RenderDevil'
1404160197096	Rename type 'RenderDevil1'
