1404223538702	Copy files
1404223552091	Delete elements
1404223996359	Rename resource 'pepperPlant_1.png'
1404224019495	Rename resource 'pepperPlant_2.png'
1404224031323	Rename resource 'pepperPlant_3.png'
1404224043694	Rename resource 'pepperPlant_4.png'
1404224056109	Rename resource 'pepperPlant_5.png'
1404224070755	Rename resource 'pepperPlant_6.png'
1404224088782	Rename resource 'pepperPlant_7.png'
1404224099198	Rename resource 'pepperPlant_8.png'
1404224115990	Rename resource 'pepperPlant_7.png'
1404307540539	Delete element
1404307544663	Delete element
1404308150405	Move compilation unit
1404314738483	Rename type 'DiabolicEssense'
1404321213837	Copy compilation unit
1404321230327	Rename type 'explodeArrow'
1404401109718	Rename resource 'explosive_bow_0.png'
1404401125189	Rename resource 'explosive_bow_1.png'
1404401137501	Rename resource 'explosive_bow_2.png'
1404423042666	Delete element
1404423336478	Rename resource 'Daedric Star.png'
1404423391615	Rename resource 'daedric_star.png'
1404423652484	Move file
1404481448889	Rename resource 'fire_bow_pulling_0.png'
1404481465415	Rename resource 'fire_bow_pulling_1.png'
1404481475261	Rename resource 'fire_bow_pulling_2.png'
1404481486522	Rename resource 'fire_bow_standby.png'
1404481628792	Rename type 'CustomBlockCrops'
1404481659266	Rename type 'EntityGrenade'
1404481738585	Rename type 'CustomArmor'
1404481790565	Rename type 'CustomAxe'
1404481799946	Delete element
1404481833139	Rename type 'CustomHoe'
1404481846560	Rename type 'CustomPickaxe'
1404481868976	Rename type 'CustomShovel'
1404481887020	Rename type 'CustomItem'
1404482059478	Rename type 'RenderCustomBiped'
1404482399382	Delete element
